{
  "name": "mocha-test-skeleton",
  "version": "0.0.1",
  "description": "Simple skeleton for running mocha + expect.js unit tests in the browser.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha-phantomjs": ">=3.1.6",
    "phantomjs": ">=1.9.1",
    "expect.js": ">=0.2.0",
    "yeti": ">=0.2.24"
  }, 
  "scripts": {
    "test": "make test",
    "start": "make start"
  },
  "keywords": [
    "test",
    "skeleton",
    "template",
    "mocha",
    "phantomjs",
    "yeti"
  ],
  "author": "Evan Goer",
  "license": "BSD"
}
